# =================================
# Configuração geral da aplicação
# =================================
## Ambiente de execução da aplicação (development, production, etc)
NODE_ENV="development"
## Porta de execução do servidor NestJS
PORT="3333"
## Chave da API para acesso a funcionalidades protegidas
API_KEY="my_api_key_123"
## URL da aplicação Next.js
WEB_APP_URL="http://localhost:3000"

# =================================
# Configuração do banco de dados
# =================================
## URL de conexão com o banco de dados PostgreSQL
DATABASE_URL="postgres://docker:docker@localhost:5432/connect"

# =================================
# Configuração S3 (Opcional)
# =================================
AWS_S3_URL="http://localhost:9000"